[gd_scene load_steps=3 format=3 uid="uid://ctqmbplwm8mxw"]

[ext_resource type="Script" uid="uid://c5tgax14ageso" path="res://scripts/dead_screen.gd" id="1_vh7fs"]
[ext_resource type="FontFile" uid="uid://rvbi0c82jvgo" path="res://assert/PixelatedEleganceRegular-ovyAA.ttf" id="2_r7kkj"]

[node name="DeadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vh7fs")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 246.0
offset_right = 803.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r7kkj")
theme_override_font_sizes/font_size = 100
text = "You Died."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 575.0
offset_right = 247.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_r7kkj")
theme_override_font_sizes/font_size = 18
text = "Back to Home Screen"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
