[gd_scene load_steps=2 format=3 uid="uid://dfi18ui56pg2s"]

[sub_resource type="Curve" id="Curve_kls4l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 0.77
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_kls4l")
color = Color(0, 0.396078, 0.709804, 1)
