[gd_scene load_steps=2 format=3 uid="uid://c56javyd1q6yy"]

[ext_resource type="Script" uid="uid://b743uq5x6btua" path="res://scripts/game_menu.gd" id="1_bj6xj"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj6xj")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = -15.0
offset_top = -13.0
offset_right = 1167.0
offset_bottom = 880.0
theme_override_font_sizes/font_size = 20
text = "TAP  ANYWHERE  TO  PLAY"
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 2
offset_left = 996.0
offset_top = 576.0
offset_right = 1111.0
offset_bottom = 620.0
text = "Settings"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 29.0
offset_top = 586.0
offset_right = 118.0
offset_bottom = 624.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
