[gd_scene load_steps=8 format=3 uid="uid://b4r2l5f2ftluh"]

[ext_resource type="Texture2D" uid="uid://cvv3ut4f8eg4v" path="res://assert/key achievement slide 4.png" id="1_42y36"]
[ext_resource type="Texture2D" uid="uid://cf1ibfcvbh4tb" path="res://assert/key achievement slide 3.png" id="2_fmmx6"]
[ext_resource type="Texture2D" uid="uid://xgu14g4j0dgs" path="res://assert/key achievement slide 2.png" id="3_okrxf"]
[ext_resource type="Texture2D" uid="uid://vqsjfwd1glyu" path="res://assert/key achievement slide 1.png" id="4_wush4"]
[ext_resource type="Texture2D" uid="uid://bdb4hhcty50sc" path="res://assert/key achievement.png" id="5_1dn6k"]
[ext_resource type="Script" uid="uid://dl4ltonxn83q4" path="res://scripts/key_achievement_banner.gd" id="6_fmmx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skrc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_42y36")
}, {
"duration": 1.0,
"texture": ExtResource("2_fmmx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_okrxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wush4")
}, {
"duration": 10.0,
"texture": ExtResource("5_1dn6k")
}, {
"duration": 1.0,
"texture": ExtResource("4_wush4")
}, {
"duration": 1.0,
"texture": ExtResource("3_okrxf")
}, {
"duration": 1.0,
"texture": ExtResource("2_fmmx6")
}, {
"duration": 1.0,
"texture": ExtResource("1_42y36")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}]

[node name="KeyAchievementBanner" type="AnimatedSprite2D"]
position = Vector2(7, 74)
scale = Vector2(0.230754, 0.230754)
sprite_frames = SubResource("SpriteFrames_skrc3")
animation = &"slide"
frame = 8
frame_progress = 1.0
offset = Vector2(30.3353, 30.3354)
script = ExtResource("6_fmmx6")
