[gd_scene load_steps=2 format=3 uid="uid://bbvn51gp6yyhw"]

[ext_resource type="Script" uid="uid://dvlumi78jdvy1" path="res://scripts/option_menu.gd" id="1_qn786"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn786")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 31.0
offset_top = 591.0
offset_right = 98.0
offset_bottom = 622.0
text = "Back"

[node name="SoundEffect" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 257.0
offset_right = 660.0
offset_bottom = 311.0
button_pressed = true
text = "Sound Effect"

[node name="Music" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 311.0
offset_right = 661.0
offset_bottom = 359.0
button_pressed = true
text = "Music"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
