[gd_scene load_steps=7 format=3 uid="uid://m1f8rhbp7yep"]

[ext_resource type="Script" uid="uid://bmg7cj42wv5tc" path="res://scripts/player.gd" id="1_r2mmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3ccb"]
radius = 13.0384

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.787542, 2.69532e-06, 2.88785e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_3vyb7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -579, -332, 0, 0, 0, 0, -577, 305, 0, 0, 0, 0, 576, 305, 0, 0, 0, 0, 575, -333, 0, 0, 0, 0, -579, -332)
}
point_count = 5

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_ui")]
script = ExtResource("1_r2mmp")
health_ui = NodePath("Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vyb7")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(1.2495, 1.78231)
color = Color(0.376471, 1, 1, 1)
polygon = PackedVector2Array(-14.25, -10.73, 24, 0, -14, 11)

[node name="ShootingPart" type="Node2D" parent="."]
position = Vector2(29, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_h3ccb")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -100
limit_bottom = 100
position_smoothing_enabled = true

[node name="Health" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = -72.0
offset_right = 68.0
offset_bottom = -60.0
pivot_offset = Vector2(67, 73)
theme_override_styles/background = SubResource("StyleBoxFlat_3vyb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
max_value = 2000.0
value = 1950.0
show_percentage = false

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(4.18702, 0)
scale = Vector2(1.12468, 1)
curve = SubResource("Curve2D_3vyb7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(555.391, 305)
progress = 1769.37

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D"]
position = Vector2(-3.8147e-06, -1.19209e-07)

[connection signal="timeout" from="Timer" to="." method="_bullet_cooldown"]
